# micro-saas-api-base

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/tuservicio/application/: MainApplication.java
src/main/java/com/tuservicio/application/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/tuservicio/core/domain/: Conciliation.java  Transaction.java
src/main/java/com/tuservicio/core/port/: ConciliationUseCase.java  TransactionRepositoryPort.java
src/main/java/com/tuservicio/core/service/: ConciliationService.java
src/main/java/com/tuservicio/infrastructure/adapter/: OracleDatabaseAdapter.java  RestControllerAdapter.java  S3StorageAdapter.java
src/main/java/com/tuservicio/infrastructure/entity/: TransactionEntity.java
src/main/java/com/tuservicio/infrastructure/exception/: DatabaseOperationException.java
src/main/java/com/tuservicio/infrastructure/repository/: JpaTransactionRepository.java
src/main/resources/: application.yml
